# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Service/: SysUsersService.java  UserService.java
src/main/java/com/example/demo/Service/Impl/: SysUsersServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/common/: BaseMapper.java  BaseResult.java
src/main/java/com/example/demo/controller/: TestBootController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: SysUsersMapper.java
src/main/java/com/example/demo/entity/: SysUsers.java  SysUsersExample.java  User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mapping/: SysUsersMapper.xml  UserMapper.xml
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/test/: DemoMapperTest.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/example/demo/mapper/: UserMapper.xml
